ETHEREUM_RPC_URL=https://mainnet.infura.io/v3/YOUR_INFURA_KEY
NEAR_RPC_URL=https://rpc.mainnet.near.org
PRIVATE_KEY=<your-private-key>
EVM_CONTRACT_ADDRESS=0xYourEvmContractAddress
NEAR_CONTRACT_ACCOUNT=your-near-account.testnet
